{
  "name": "learn-deepseek-harness-web",
  "version": "1.0.0",
  "description": "Bilingual, architecture-first DeepSeek Harness source code course with 28 chapters and 64 source anchors.",
  "private": true,
  "license": "MIT",
  "homepage": "https://learn-deepseek-harness.vercel.app/zh",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxiaoxiong/learn-deepseek-harness.git"
  },
  "keywords": ["deepseek-harness", "ai-agent", "agent-runtime", "source-code-analysis", "typescript", "nextjs"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.2.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}

